{
    "name": "Google Meet Plus - Remove Time",
    "description": "This extension will remove the 'Time' information at the top of banner in Google Meet",
    "version": "0.92",
    "icons": {
      "128": "icon.png"
    },
    "content_scripts": [{
      "matches": ["https://meet.google.com/*"],
      "js": ["inject.js"],
      "run_at": "document_idle",
      "all_frames": false
    }],
    "web_accessible_resources": ["removetime.js"],
    "manifest_version": 2
}
